<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountActivity"
    android:background="@color/gray_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_white"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_user" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="longpham1504"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvMyWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ví của tôi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/bg_white"
                android:padding="16dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvMyCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhóm"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/bg_white"
                android:padding="16dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:background="@drawable/bg_white"
                android:padding="16dp"
                android:drawableEnd="@drawable/ic_change"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:background="@drawable/bg_white"
                android:padding="16dp"
                android:drawableEnd="@drawable/ic_logout"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xóa tài khoản"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:background="@drawable/bg_white"
                android:padding="16dp"
                android:drawableEnd="@drawable/ic_delete"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_white"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/custom_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_gray">

            <ImageButton
                android:id="@+id/imgbtnOverviewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_btn"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/ic_overview" />

            <ImageButton
                android:id="@+id/imgbtnTransactionAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_btn"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/ic_transaction" />

            <ImageButton
                android:id="@+id/imgbtnAddTransactionAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_btn"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/ic_add_transaction" />

            <ImageButton
                android:id="@+id/imgbtnBudgetAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/ic_budget" />

            <ImageButton
                android:id="@+id/imgbtnAccountTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/ic_account" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>